# ms-java

./: .dockerignore  .gitignore  Dockerfile  README.md  deployment.yml  pom.xml
src/main/java/com/prosegur/: SpringbootinitializerApplication.java
src/main/java/com/prosegur/integration/: ExternalService.java  RabbitMQClient.java
src/main/java/com/prosegur/ws/core/: CoreController.java  OpenAPIConfig.java
src/main/java/com/prosegur/ws/rest/: GeneralController.java
src/main/resources/: bootstrap.properties
src/main/resources/log/: logback-spring.xml
src/main/resources/profiles/: application-dev.properties  application-local.properties  application-prod.properties
src/test/java/com/prosegur/integration/: ExternalServiceTest.java
src/test/java/com/prosegur/ws/core/: CoreControllerTest.java
src/test/java/com/prosegur/ws/rest/: GeneralControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/log/: banner.txt
src/test/resources/profiles/: application-local.properties  application-prod.properties
