# App (base settings for app)
server.port=${server_port:8090}

# Logging
logging.level.org.springframework=${log_level_springframework:warn}
logging.level.com.prosegur=${log_level_app:debug}
logging.level.root=${log_level_root:warn}
logging.config=classpath:log/logback-spring.xml

# Config parameters
msjava.param.example=${msjava_param_example:controlador_dev}
