# App (base settings for app)
server.port=${server_port:8090}

# Logging
logging.level.org.springframework=${log_level_springframework:warn}
logging.level.com.prosegur=${log_level_app:debug}
logging.level.root=${log_level_root:warn}
logging.config=classpath:log/logback-spring.xml

# Config parameters
msjava.param.example=${msjava_param_example:controlador_local}

# RabbitMQ Configuration
spring.rabbitmq.host=${rabbitmq_host:34.78.124.67}
spring.rabbitmq.port=${rabbitmq_port:5672}
spring.rabbitmq.username=${rabbitmq_username:admin}
spring.rabbitmq.password=${rabbitmq_password:admin}
spring.rabbitmq.virtual-host=${rabbitmq_virtual_host:/}
